# -*- coding: utf-8 -*-
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.chrome.options import Options
from webdriver_manager.chrome import ChromeDriverManager
from bs4 import BeautifulSoup
import psycopg2
from psycopg2.extras import RealDictCursor # 為了讓 API 回傳帶欄位名稱的 JSON
import time
import json
import threading
from fastapi import FastAPI
import uvicorn

DB_CONFIG = {
    "dbname": "db",
    "user": "postgres",
    "password": "00000000",
    "host": "127.0.0.1",
    "port": "5432"
}


def get_conn():
    return psycopg2.connect(**DB_CONFIG)


# =========================
# 桃園車速
# =========================
def crawl_speed():
    url = "https://tcc.tycg.gov.tw/ATISAccessible"

    options = Options()
    options.add_argument("--headless")
    options.add_argument("--no-sandbox")
    options.add_argument("--disable-dev-shm-usage")

    driver = webdriver.Chrome(
        service=Service(ChromeDriverManager().install()),
        options=options
    )
    driver.get(url)
    time.sleep(3)

    soup = BeautifulSoup(driver.page_source, "html.parser")
    driver.quit()

    rows = soup.find_all("tr")
    data = []

    for row in rows:
        cols = row.find_all("td")
        if len(cols) < 3:
            continue

        location = cols[0].text.strip()
        speed = cols[1].text.strip().replace("速率", "").replace(":", "").replace("km", "").strip()
        number = cols[2].text.strip()

        data.append((location, speed, number))

    return data


def save_speed(data):
    conn = get_conn()
    cur = conn.cursor()

    cur.execute("TRUNCATE TABLE public.traffic_speed_raw RESTART IDENTITY;")

    sql = """
    INSERT INTO public.traffic_speed_raw
    (location, speed, number)
    VALUES (%s, %s, %s)
    """

    # ⭐ JSON輸出（只有這段新增）
    json_data = [
        {"location": i[0], "speed": i[1], "number": i[2]}
        for i in data
    ]
    print("=== 車速 JSON ===")
    print(json.dumps(json_data, ensure_ascii=False, indent=2))

    for item in data:
        cur.execute(sql, item)

    conn.commit()
    cur.close()
    conn.close()

    print(f"[{time.strftime('%H:%M:%S')}] 車速 {len(data)} 筆")


# =========================
# 桃園施工
# =========================
def crawl_roadwork():
    url = "https://www.pbs.gov.tw/cht/index.php?code=list&ids=30"

    options = Options()
    options.add_argument("--headless")
    options.add_argument("--no-sandbox")
    options.add_argument("--disable-dev-shm-usage")

    driver = webdriver.Chrome(
        service=Service(ChromeDriverManager().install()),
        options=options
    )
    driver.get(url)
    time.sleep(3)

    soup = BeautifulSoup(driver.page_source, "html.parser")
    driver.quit()

    rows = soup.find_all("tr", {"name": "N"})
    data = []

    for row in rows:
        cols = row.find_all("td")
        if len(cols) < 7:
            continue

        location = cols[2].text.strip()

        if "桃園" in location:
            data.append((
                cols[0].text.strip(),
                cols[1].text.strip(),
                location,
                cols[3].text.strip(),
                cols[4].text.strip(),
                cols[5].text.strip(),
                cols[6].text.strip()
            ))

    return data


def save_roadwork(data):
    conn = get_conn()
    cur = conn.cursor()

    cur.execute("TRUNCATE TABLE public.roadwork_raw RESTART IDENTITY;")

    sql = """
    INSERT INTO public.roadwork_raw
    (period, category, location, description, event_date, event_time, source)
    VALUES (%s, %s, %s, %s, %s, %s, %s)
    """

    # ⭐ JSON輸出（只有這段新增）
    json_data = [
        {
            "period": i[0],
            "category": i[1],
            "location": i[2],
            "description": i[3],
            "date": i[4],
            "time": i[5],
            "source": i[6]
        }
        for i in data
    ]
    print("=== 施工 JSON ===")
    print(json.dumps(json_data, ensure_ascii=False, indent=2))

    for item in data:
        cur.execute(sql, item)

    conn.commit()
    cur.close()
    conn.close()

    print(f"[{time.strftime('%H:%M:%S')}] 施工 {len(data)} 筆")


# =========================
# API 伺服器區塊 (新增串接用)
# =========================
app = FastAPI()

@app.get("/api/speeds")
def get_speeds():
    conn = get_conn()
    cur = conn.cursor(cursor_factory=RealDictCursor)
    cur.execute("SELECT location, speed, number FROM public.traffic_speed_raw")
    data = cur.fetchall()
    cur.close()
    conn.close()
    return data

@app.get("/api/roadworks")
def get_roadworks():
    conn = get_conn()
    cur = conn.cursor(cursor_factory=RealDictCursor)
    cur.execute("SELECT category, location, description, event_date as date, event_time as time, source FROM public.roadwork_raw")
    data = cur.fetchall()
    cur.close()
    conn.close()
    return data

# 將您原本的主程式循環封裝起來，方便用執行緒啟動
def original_crawler_loop():
    print("桃園資料爬蟲（含JSON輸出）啟動中，每 5 秒更新一次\n")
    while True:
        try:
            speed_data = crawl_speed()
            save_speed(speed_data)

            roadwork_data = crawl_roadwork()
            save_roadwork(roadwork_data)

            time.sleep(5)

        except KeyboardInterrupt:
            print("\n已停止")
            break

        except Exception as e:
            print(f"錯誤：{e}")
            time.sleep(10)


# =========================
# 最終啟動入口
# =========================
if __name__ == "__main__":
    # 1. 用執行緒啟動您原本的 197 行爬蟲邏輯 (完全保留)
    crawler_thread = threading.Thread(target=original_crawler_loop, daemon=True)
    crawler_thread.start()

    # 2. 啟動 FastAPI 伺服器讓 Android 連線
    print(">>> API 伺服器啟動中...")
    uvicorn.run(app, host="0.0.0.0", port=8000)
